<!doctype html>
<html>
<head>
	<title>Canada Weather</title>
	<link rel="shortcut icon" href="#">
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="weather.css" />
	<script type="text/javascript" src="weather.js"></script>
</head>
<body>
<!-- <section>
		<h1>Winnipeg Weather</h1>
		
			<ul>
				 		Expected Output:
				<li><label>Temperature:</label><span>27&deg;C</span></li>
				<li><label>Conditions:</label><span>Hazy</span></li>
				<li><label>Winds:</label><span>NW 14kph</span></li>
				<li><label>Humidity:</label><span>100%</span></li>
			</ul> 
	</section> -->

	<div class="clear"></div>
	<footer>Brought to you by the Whittaker Corp&copy;</footer>
</body>
</html>