<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="navigationstyles.css" />
		<title>Thrusters ahead full Mr. Sulu</title>
	</head>
<body>

	<header>
		<h1>This is our Enterprise</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href = "#">Bridge</a></li>
			<li><a href = "#">Engineering</a></li>
			<li><a href = "#">Holodeck</a></li>
			<li><a href = "#">10FWD</a></li>
			<li><a href = "#">Arboretum</a></li>
			<li><a href = "#">Security</a></li>
		</ul>
	</nav>

	<div id="content">
		<h3>Captain on the Bridge</h3>
		<p><img src="images/enterprise.png" alt="" title="KHAAAAN!" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget libero justo. Vestibulum quis aliquet purus, in fringilla metus. Curabitur quis lacus vitae tortor pretium hendrerit vitae vel est. Mauris ac lacus et felis facilisis eleifend. Donec placerat, odio eget efficitur vestibulum, dolor nisi aliquam est, non interdum quam ipsum in ipsum. Etiam et auctor purus, varius mattis lacus. Nunc malesuada lacus ac dui semper volutpat. Proin non nunc ipsum. Pellentesque ut est nec tortor dapibus sodales id quis libero. Suspendisse porttitor tempor tellus a sagittis. Integer at neque elit. Nullam imperdiet lacus a eros tincidunt iaculis. Suspendisse potenti. Curabitur turpis diam, efficitur cursus viverra nec, hendrerit ac nisl.</p>

		<p>Donec pharetra nec mi et fringilla. Vestibulum ut condimentum quam. Mauris dictum congue nibh, quis luctus nibh mollis sed. Fusce sit amet condimentum odio, eget consequat leo. Ut sodales auctor mi ac pretium. Donec suscipit accumsan sapien, consequat hendrerit lacus facilisis eu. Vivamus vulputate, purus et vulputate aliquam, leo quam venenatis nisi, nec ullamcorper libero sem sed ante. Vivamus vehicula, lacus et dignissim elementum, libero odio fermentum nisi, in iaculis ipsum quam vitae massa.</p>

		<p>Cras vitae urna nulla. Curabitur facilisis urna eu pellentesque scelerisque. Ut quis neque mollis, pulvinar magna sit amet, congue ex. Etiam fringilla nisl sit amet magna faucibus, nec vehicula purus mollis. Sed commodo, erat non bibendum placerat, risus sapien auctor orci, id maximus quam turpis a metus. Nulla ultricies vestibulum justo, molestie venenatis sem porttitor elementum. Praesent quis fringilla dui, in sagittis risus.</p>

		<p>Donec pharetra nec mi et fringilla. Vestibulum ut condimentum quam. Mauris dictum congue nibh, quis luctus nibh mollis sed. Fusce sit amet condimentum odio, eget consequat leo. Ut sodales auctor mi ac pretium. Donec suscipit accumsan sapien, consequat hendrerit lacus facilisis eu. Vivamus vulputate, purus et vulputate aliquam, leo quam venenatis nisi, nec ullamcorper libero sem sed ante. Vivamus vehicula, lacus et dignissim elementum, libero odio fermentum nisi, in iaculis ipsum quam vitae massa.</p>

		<p>Cras vitae urna nulla. Curabitur facilisis urna eu pellentesque scelerisque. Ut quis neque mollis, pulvinar magna sit amet, congue ex. Etiam fringilla nisl sit amet magna faucibus, nec vehicula purus mollis. Sed commodo, erat non bibendum placerat, risus sapien auctor orci, id maximus quam turpis a metus. Nulla ultricies vestibulum justo, molestie venenatis sem porttitor elementum. Praesent quis fringilla dui, in sagittis risus.</p>

		<p>Donec pharetra nec mi et fringilla. Vestibulum ut condimentum quam. Mauris dictum congue nibh, quis luctus nibh mollis sed. Fusce sit amet condimentum odio, eget consequat leo. Ut sodales auctor mi ac pretium. Donec suscipit accumsan sapien, consequat hendrerit lacus facilisis eu. Vivamus vulputate, purus et vulputate aliquam, leo quam venenatis nisi, nec ullamcorper libero sem sed ante. Vivamus vehicula, lacus et dignissim elementum, libero odio fermentum nisi, in iaculis ipsum quam vitae massa.</p>

		<p>Cras vitae urna nulla. Curabitur facilisis urna eu pellentesque scelerisque. Ut quis neque mollis, pulvinar magna sit amet, congue ex. Etiam fringilla nisl sit amet magna faucibus, nec vehicula purus mollis. Sed commodo, erat non bibendum placerat, risus sapien auctor orci, id maximus quam turpis a metus. Nulla ultricies vestibulum justo, molestie venenatis sem porttitor elementum. Praesent quis fringilla dui, in sagittis risus.</p>
	</div>

</body>

</html>






