body{
	font-family: Raleway, Helvetica, sans-serif;
}

#passfail{
	width:500px;
	margin: 20px auto;
	padding: 5px;
	text-align: center;
	box-sizing:border-box;
	box-shadow: 3px 3px 8px #000;
}

label{
	width: 100px;
	font-size: 1.2em;
	display: inline-block;
	float: left;
	height: 20px;
	border-bottom: 1px solid #000;
}

input{
	width: 150px;
	border-bottom: 1px solid #000;
	border-right: 1px solid #000;
	height:20px;
}

ol{
	list-style: none;
}

ol li{
	padding: 5px;
}

button{
	width: 100px;
	background-color: #000;
	color: #FFF;
	font-size: 1.05em;
}

table{
	width: 500px;
	margin: 20px auto;
	box-shadow: 3px 3px 8px #000;
	text-align: center;
}

table tr{
	background-color: #FFF;
	color:#000;
	height:30px;
}

table tr:nth-child(2n+1) td{
	border:1px solid #000;
}

footer{
	width: 500px;
	margin:20px auto;
}

#clearbutton{
	margin: 0px auto;
	display:none;
}
