<!--------w------------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 2
    Name: 
    Date:
    Description:
	
---------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 2</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<!-- Style these tags according to the instructions -->
		<article>
			<h1>Competency 2: Using CSS</h1>
			<h3>CSS Components:</h3>
			<ul>
				<li>Selectors</li>
				<li>Properites</li>
				<li>Values</li>
			</ul>
		</article>
	</body>
</html>
