<!--------w------------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 5
    Name: 
    Date:
    Description:
	
---------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 5</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<!-- Ensure the image is always displayed to the right of the nav bar -->
		<nav>
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Jan's Place</a></li>
				<li><a href="#">Roy's Place</a></li>
				<li><a href="#">Dairy Store</a></li>
			</ul>
			<img src="images/moss.jpg" alt="0118 999 881 999 119 725 3" />
		</nav>

		<main>
			<aside>
				<p>
					Oh my God. I didn't even know Smarties made a cereal. They don't. It's just Smarties in a bowl with
					milk. They just toss us away like yesterday's jam. From today, dialing 999 won't get you the
					Emergency Services, and that's not the only thing that's changing! Hello? I've had a bit of a
					tumble. Yeah, you need to turn it on... uh, the button turns it on. Oh really? Then why don't you
					come down and make me then.
				</p>
			</aside>

			<article>
				<p>
					See the driver hooks a function by patching the system call table, so its not safe to unload it
					unless another thread's about to jump in there and do its stuff, and you don't want to end up in the
					middle of invalid memory! It's my term for my time of the month. Oh. What time of the month? The
					weekend? No, no, that's the music you heard when it come on. Oh really? Then why don't you come down
					and make me then. No, that's the music you hear when... I'm sorry are you from the past? Today I
					have a business empire the like of which the world has never seen the like of which. I hope it
					doesn't sound arrogant when I say that I am the greatest man in the world!
				</p>

				<p>
					Hello, IT. Have you tried forcing an unexpected reboot? He's had quite an evening. Someone stole his
					wheelchair. Did you see who it was? Red bearded man. I don't see how they couldn't just keep it as
					it was. How hard is it to remember 911? Dear Sir stroke Madam. Fire, exclamation mark. Fire,
					exclamation mark. Help me, exclamation mark. 123 Carrendon Road. Looking forward to hearing from
					you. All the best, Maurice Moss. Graphic homoeroticism? Does that mean they're going to get them
					out? I'm a 32 year old IT-man who works in a basement. Yes, I do the whole Lonely Hearts thing!
				</p>

				<p>
					I am a man, he's a man, we're men! Ok, tell me how your feeling. I feel delicate... and annoyed,
					and... I think I'm ugly. Oh my God. I didn't even know Smarties made a cereal. They don't. It's just
					Smarties in a bowl with milk. No, no there you go, no there you go. I just heard it come on. From
					today, dialing 999 won't get you the Emergency Services, and that's not the only thing that's
					changing! Shut up, do what I tell you, I'm not interested; these are just some of the things you'll
					be hearing if you answer this ad. I'm an idiot and I dont care about anyone but myself. P.S. No
					dogs! We don't need no education. Yes you do. You've just used a double negative.
				</p>

				<p>
					When I started Reynholm Industries, I had just two things in my possession: a dream and 6 million
					pounds. Yes! Yesterday's jam. That is what we are to them!... Actually, that doesn't work, as a
					thing, because, you know, jam lasts for ages. I don't see how they couldn't just keep it as it was.
					How hard is it to remember 911? They just toss us away like yesterday's jam. 0115... no... 0118...
					no... 0118 999 ... 3. Hello? Is this the emergency services? Then which country am I speaking to?
					Hello? Hello? I don't see how they couldn't just keep it as it was. How hard is it to remember 911?
				</p>

				<p>
					I am a man, he's a man, we're men! Ok, tell me how your feeling. I feel delicate... and annoyed,
					and... I think I'm ugly. Oh my God. I didn't even know Smarties made a cereal. They don't. It's just
					Smarties in a bowl with milk. No, no there you go, no there you go. I just heard it come on. From
					today, dialing 999 won't get you the Emergency Services, and that's not the only thing that's
					changing! Shut up, do what I tell you, I'm not interested; these are just some of the things you'll
					be hearing if you answer this ad. I'm an idiot and I dont care about anyone but myself. P.S. No
					dogs! We don't need no education. Yes you do. You've just used a double negative.
				</p>
			</article>
		</main>
	</body>
</html>
