/*********w************

    Competency 5
    Name: 
    Date:
    Description:

**********************/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

nav {
	background-color: orange;
	margin: 25px auto 0px;
	width: 80%;
	line-height: 70px;
	font-size: 0.9em;
	text-align: center;
	text-shadow: #000 1px 1px 3px;
	box-shadow: 5px 5px 10px #000;
	border-radius: 5px;
}

nav ul {
	display: inline-block;
}

nav ul li {
	display: inline;
	padding: 0px 7px;
}

nav ul li a {
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	font-weight: bold;
}

main {
	margin: 20px auto;
	padding: 10px;
	width: 80%;
}

p {
	margin: 10px;
	padding: 5px;
}

aside {
	float: left;
	width: 15%;
}

article {
	width: 90%;
	padding-left: 15%;
}
