body
 {
	 margin:0px;
	 padding:0px;
	 font-family:Helvetica;
	 background:#e6e6e6;
 }

#container
{
	width:700px;
	margin:30px auto;
	border-radius:10px;
	background:white;
	padding:10px;
	border:black solid 2px;
}

header
{
	width:600px;
	height:60px;
	padding:10px;
	margin:5px auto;
	border-radius:10px;
	background:white;
	border:black solid 2px;

}

#maincontent
{
	float:left;
	width:400px;
	height:300px;
	padding:10px;
	margin:5px 40px;
	border-radius:10px;
	background:white;
	border:black solid 2px;
}

aside
{
	float:left;
	width:100px;
	height:300px;
	padding:10px;
	margin:5px 35px 5px;
	border-radius:10px;
	background:white;
	border:black solid 2px;
}

footer
{
	width:600px;
	height:60px;
	padding:10px;
	margin:0px auto;
	border-radius:10px;
	background:white;
	border:black solid 2px;
}