<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Floats</title>
		<link rel="stylesheet" type="text/css" href="floatstyles.css" />
	</head>

	<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam libero dolor, porta eu facilisis dapibus, rutrum sit amet turpis. Duis laoreet lorem eu tortor blandit vitae mattis nisi dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In odio diam, ultricies a dignissim non, mollis sit amet elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut risus in nisi dignissim pharetra a vel mi. Ut aliquam nisl vitae felis pellentesque a facilisis arcu tincidunt. Donec at massa massa, vel sollicitudin purus. Nam eget dui lectus, at iaculis metus. Donec nunc est, fermentum ut adipiscing quis, rhoncus sit amet lacus. Praesent sed interdum dolor. Phasellus dictum nibh facilisis nulla euismod sed pellentesque quam rutrum.</p>

		<p>Fusce id sem odio, sit amet rutrum metus. Nullam in arcu urna. Nunc vitae arcu arcu, id porttitor augue. Nam venenatis posuere fringilla. Donec pharetra, enim nec hendrerit imperdiet, lacus mi pretium sapien, et dignissim mi orci interdum lectus. Nullam semper, diam venenatis facilisis aliquam, risus mauris dictum sem, ac elementum nisi risus vel nunc. Duis ante neque, vulputate vel fermentum ac, venenatis ut arcu. Morbi semper ullamcorper pulvinar. Mauris metus quam, lacinia a pulvinar vitae, feugiat dictum nisl. Sed malesuada lacus eget metus congue at egestas risus ornare. Curabitur tempor interdum massa, placerat pellentesque tortor blandit eget. Proin dictum, dui vel euismod faucibus, odio elit tristique purus, at tempor erat velit eget ante. Mauris viverra venenatis urna sit amet posuere. In hac habitasse platea dictumst. Maecenas sed erat elit, et accumsan nibh.</p>
	</body>

</html>
