<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Red River College</title>
	<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="rrcstyles.css" />
</head>
<body>
	<header>
		<div id="headingrow">
			<label for="search">Search </label>
			<input id="search" type="text" />
		</div>	
	</header>	

	<div id="mainheading">
		<h1>Red River College</h1>
	</div>
	<nav>
		<ul>
			<li><a href="#">About RRC</a></li>
			<li><a href="#">Programs</a></li>
			<li><a href="#">Courses</a></li>
			<li><a href="#">Admissions</a></li>
			<li><a href="#">Student Life</a></li>
			<li><a href="#">Campuses</a></li>
			<li><a href="#">Continuing Education</a></li>
		</ul>
	</nav>

	<section>
		<h1>About RRC</h1>
	
		<main id="content"> 
			<article>
				<p>At RRC, we take pride in our students’ achievements because they’re the reason we’re here. Our goal is to provide the highest quality education available — leading our learners straight to employment. We strive to keep our curriculum on the cutting edge through partnerships with industry and by using state-of-the-art equipment.</p>
				<p>Our aim is to steadily meet and exceed the job market’s evolving requirements. That’s why we employ a committed staff and faculty dedicated to ensuring each student is armed with the knowledge, experience, and confidence to succeed in today’s multi-skilled workforce.</p>
				<ul>
					<li>Manitoba’s largest institute of applied learning</li>
					<li>More than 30,000 enrolments</li>
					<li>More than 200 full-time and part-time programs</li>
					<li>Eight campuses in Manitoba</li>
					<li>Continuing and distance education</li>
					<li>State-of-the-art equipment and facilities</li>
					<li>Instructors with industrial expertise</li>
					<li>95% graduate employment rate</li>
					<li>93% graduate satisfaction rate</li>
				</ul>
				<p>Red River College never stops growing. In size: new facilities and technology are introduced constantly. In numbers: enrolment is increasing every year. And, in reputation: our students continually excel in their jobs after graduation. </p>
				<h1>Vision and Mission</h1>
				<p>Red River College is renowned for providing accessible, innovative, applied learning and research in an advanced environment, creating skilled graduates to drive the Manitoba economy.</p>
				<p>The mission of RRC is to enable students to build a career, enhance quality of life, and contribute to Manitoba’s economic and social prosperity through exceptional applied education and research.</p>
			</article>
			<aside>
				<h2>Learn</h2>
				<p><img class="learn" src="images/learn.png" alt="" />Aliquam faucibus leo quis velit eleifend lacinia. Maecenas tellus lectus, suscipit sit amet turpis quis, eleifend pretium odio.</p>
				<h2>Hub</h2>
				<p><img class="rrc" src="images/RRC75.jpg" alt="" />Aliquam faucibus leo quis velit eleifend lacinia. Maecenas tellus lectus, suscipit sit amet turpis quis, eleifend pretium odio.</p>
				<h2>Share</h2>
				<p><img class="share" src="images/share.png" alt="" />Aliquam faucibus leo quis velit eleifend lacinia. Maecenas tellus lectus, suscipit sit amet turpis quis, eleifend pretium odio.</p>
			</aside>
		</main>
	</section>
</body>
</html>








