html,body,section, p, header,footer,div,article,aside{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}

body{
	background-color: #F5F5F5;
	font-family: Helvetica, Arial, Times;
}

header{
	width: 100%;
	height: 60px;
	background-color: #36454f;
	color: #FFF;
}

	#headingrow label{
		font-family: Cinzel;
	}


#mainheading{
	width: 100%;
	height: 80px;
	margin:0px auto;
	text-align: center;
	color: #FFF;
	background: linear-gradient(to bottom, #e2616a 0%,#d80407 44%,#af0002 100%);
}















