<!--------w------------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 14
    Name: 
    Date:
    Description:
	
---------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 14</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script src="script.js"></script>
	</head>
	<body>
		<!-- Using DOM Methods to manipulate HTML elements -->
		<main id="results"></main>
		<footer>I am primed for deletion.</footer>
	</body>
</html>
