<!--------w------------

	Do not alter this comment block. 
	Only fill out the information below.
	
    Competency 17
    Name: 
    Date:
    Description:
	
---------------------->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Competency 17</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="zooland.css" />
		<script src="zooland.js"></script>
	</head>
	<body>
		<main id="wrapper">
			<div id="header">
				<h1>WEBD-1008 JSON Zooland</h1>
				<h2>JSON Manipulation</h2>
			</div>

			<div id="content">
				<h2>WEBD-1008 Virtual Zoo</h2>
			</div>

			<div id="footer">
				<p>Glutton Media - Copywrong 2020</p>
			</div>
		</main>
	</body>
</html>
