<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="shortcut icon" href="#" />
		<title>Accessibility Demo</title>
	</head>
	<body>
		<h1>Part 1: Image tags</h1>
		<!-- Added some images, what would make them more accessible? -->
		<div id="images">
			<img src="images/webb1.jpg" />
			<img src="images/webb2.png" />
			<img src="images/webb3.png" />
		</div>

		<h1>Part 2: Links</h1>
		<!-- Added a badly worded link, let's fix it -->
		<div id="links">
			<ul>
				<li><a href="https://www.rrc.ca">Click Here</a> to Access the RRC website!</li>
			</ul>
		</div>

		<h1>Part 3: Colour contrast</h1>
		<!-- Why is contrast important? -->
		<div id="contrast">
			<p>
				Lancashire camembert de normandie cheese on toast. The big cheese bocconcini cut the cheese mozzarella swiss
				dolcelatte cheese strings brie. Everyone loves red leicester mascarpone chalk and cheese brie mascarpone
				taleggio fromage frais. Feta mascarpone cheesecake bocconcini cheesy grin.
			</p>
		</div>

		<h1>Part 4: Semantic tags</h1>
		<!-- Semantic tags don't just improve our reading of markup -->
		<div id="semantics">
			<div id="article">
				<h2>Here's some cheesy content</h2>
				<p>
					Camembert de normandie camembert de normandie cheese slices. Feta parmesan stilton cheeseburger feta
					say cheese monterey jack say cheese. Edam st. agur blue cheese paneer danish fontina halloumi
					manchego swiss hard cheese. Cheeseburger airedale pepper jack cheeseburger babybel macaroni cheese
					pepper jack cut the cheese. Cauliflower cheese melted cheese cheeseburger gouda.
				</p>
			</div>
			<div id="aside">
				<h3>A gouda heading</h3>
				<p>
					Cheesy grin cream cheese lancashire. Macaroni cheese goat fromage frais taleggio macaroni cheese
					cheeseburger hard cheese hard cheese. Gouda cottage cheese hard cheese halloumi cheese and wine
					cheesy grin cheese triangles dolcelatte. Emmental queso goat.
				</p>
			</div>
		</div>
	</body>
</html>
